{
  "name": "gzip-cli",
  "version": "1.1.0",
  "description": "gzip files",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "gzip": "dist/index.js"
  },
  "scripts": {
    "build": "npm run lint && webpack --env.NODE_ENV=production",
    "build:local": "webpack --env.NODE_ENV=development",
    "lint": "eslint {src,test}/**/*.ts",
    "test": "jest --coverage --coverageReporters=text-lcov | coveralls",
    "test:local": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pakhuta/gzip-cli.git"
  },
  "keywords": [
    "gzip-cli",
    "gzip",
    "glob",
    "brotli",
    "cli",
    "zip",
    "zlip",
    "compression"
  ],
  "author": "Siarhei Pakhuta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pakhuta/gzip-cli/issues"
  },
  "homepage": "https://github.com/pakhuta/gzip-cli#readme",
  "dependencies": {
    "glob": "^7.1.6",
    "glob-parent": "^5.1.0",
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/glob-parent": "^5.1.0",
    "@types/jest": "^24.9.0",
    "@types/minimist": "^1.2.0",
    "@types/rimraf": "^2.0.3",
    "@typescript-eslint/eslint-plugin": "^2.17.0",
    "@typescript-eslint/parser": "^2.17.0",
    "coveralls": "~3.0.5",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "~24.8.0",
    "rimraf": "~2.6.3",
    "ts-jest": "^24.3.0",
    "ts-loader": "^6.2.1",
    "tslib": "^1.10.0",
    "typescript": "^3.7.5",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-node-externals": "^1.7.2"
  }
}
